<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/cardStrokeDefault"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/note_item_title"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="@string/header_sample" />

        <TextView
            android:id="@+id/note_item_subtitle"
            style="@style/TextView.SubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/subheader_sample" />

        <TextView
            android:id="@+id/note_item_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20/12/2019"
            style="@style/TextView.SubHeader"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>