# NoteOrganizer

./: .gitignore  README.md  WORK_DESCRIPTION.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/reliableteam/noteorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/reliableteam/noteorganizer/: Action.java  BaseActivity.java  BasePresenter.java  EntranceActivity.java  MainActivity.java  MigrationManager.java  NoteDaoImpl.java  ParameterizedAction.java
app/src/main/java/ru/reliableteam/noteorganizer/calculator/model/: CalculatorModel.java
app/src/main/java/ru/reliableteam/noteorganizer/calculator/presenter/: CalcPresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/calculator/view/: CalculatorFragment.java
app/src/main/java/ru/reliableteam/noteorganizer/entering_app/: EntranceActivity.java  PasswordActivity.java
app/src/main/java/ru/reliableteam/noteorganizer/entering_app/presenter/: PasswordPresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/: AppConfig.java  BasePresenter.java  Migrations.java  NoteDaoImpl.java  NoteDaoMigrations.java  TodoDaoImpl.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/dagger/: AppComponent.java  AppModule.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/data_base/: DataBase.java  NoteDAO.java  PersistenceManager.java  TodoDAO.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/data_base/dao/: NoteDAO.java  TodoDAO.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/data_base/impl/: NoteDaoImpl.java  TodoDaoImpl.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/data_base/interract/: INoteDao.java
app/src/main/java/ru/reliableteam/noteorganizer/entity/shared_prefs/: SharedPreferencesManager.java
app/src/main/java/ru/reliableteam/noteorganizer/notes/model/: Note.java  Span.java
app/src/main/java/ru/reliableteam/noteorganizer/notes/notes_list_fragment/presenter/: INotesPresenter.java  (+3 more)
app/src/main/java/ru/reliableteam/noteorganizer/notes/presenter/: BasePresenter.java  INotesPresenter.java  NotesPresenter.java  SingleNotePresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/notes/single_note_activity/: StyleState.java
app/src/main/java/ru/reliableteam/noteorganizer/notes/view/: IViewHolder.java  MyAdapter.java  NotesBottomDialogFragment.java  NotesFragment.java  NotesRecyclerAdapter.java  SingleNoteActivity.java
app/src/main/java/ru/reliableteam/noteorganizer/settings/: ISettingsView.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/settings/help_activity/: HelpActivity.java
app/src/main/java/ru/reliableteam/noteorganizer/settings/presenter/: SettingsPresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/settings/view/: ISettingsView.java  SettingsFragment.java  SettingsFragmentInitialize.java  SettingsInitializeFragment.java
app/src/main/java/ru/reliableteam/noteorganizer/sort/: SortActivity.java  SortListComparator.java
app/src/main/java/ru/reliableteam/noteorganizer/todos/: AddTodoBottomFragment.java  AddTodoPresenter.java  TodosFragment.java
app/src/main/java/ru/reliableteam/noteorganizer/todos/model/: Todo.java
app/src/main/java/ru/reliableteam/noteorganizer/todos/notifications/: Alarm.java  AlertReceiver.java  NotificationHelper.java
app/src/main/java/ru/reliableteam/noteorganizer/todos/presenter/: ITodoPresenter.java  TodoPresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/todos/todos_fragment/: TodoRequestCodes.java
app/src/main/java/ru/reliableteam/noteorganizer/todos/view/: TodosFragment.java
app/src/main/java/ru/reliableteam/noteorganizer/ui/notes/: MyAdapter.java  Note.java  NotesFragment.java  NotesPresenter.java
app/src/main/java/ru/reliableteam/noteorganizer/ui/settings/: SettingsFragment.java
app/src/main/java/ru/reliableteam/noteorganizer/ui/todos/: TodosFragment.java
app/src/main/java/ru/reliableteam/noteorganizer/utils/: DateUtils.java  ImageUtils.java  MigrationManager.java  ScreenUtil.java  SortListComparator.java  TutorialSpotlight.java
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_create_24.xml  baseline_launcher_icon.xml  baseline_launcher_vector_back.xml  baseline_sort_24.xml  baseline_text_rotate_up_24.xml  bottom_sheet.xml  chooser_current_background_tint_statelist.xml  chooser_current_statelist.xml  chooser_current_statelist_stroke_color.xml  chooser_done_background_tint_statelist.xml  chooser_done_statelist.xml  chooser_missed_background_tint_statelist.xml  chooser_missed_statelist.xml  chooser_missed_statelist_stroke_color.xml  ic.xml  ic_backspace_black_24dp.xml  ic_calc_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_noteorganaizer.xml  notes_icon_anim_selector.xml  notes_icon_selector.xml  outline_share_24.xml  rounded_shape.xml  settings_icon_anim_selector.xml  settings_icon_selector.xml  todo_icon_anim_selector.xml  todo_icon_selector.xml
app/src/main/res/drawable-mdpi/: notes_icon_anim.xml  settings_icon_anim.xml  todo_icon_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_entrance.xml  activity_help.xml  activity_main.xml  activity_password.xml  activity_single_note.xml  bottom_note_fragment.xml  fragment_add_todo.xml  fragment_bottom_note.xml  fragment_calculator.xml  fragment_notes.xml  fragment_settings.xml  fragment_todos.xml  layout_spotlight.xml  note_item.xml  search_view.xml  todo_item.xml  todo_subitem.xml  todos_app_bar.xml
app/src/main/res/layout-v23/: fragment_notes.xml  search_view.xml
app/src/main/res/layout-v28/: fragment_notes.xml  note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/ru/reliableteam/noteorganizer/: ExampleUnitTest.java
(+29 files in other folders)
