<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        >

        <ImageButton
            android:id="@+id/btn_cancel_calc"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_close_24" />

        <EditText
            android:id="@+id/tv_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Title"
            android:background="@android:color/transparent"
            android:gravity="bottom|end"
            android:longClickable="false"
            tools:text="123"/>

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Header"
            android:gravity="bottom|end"
            android:longClickable="false"
            android:clickable="false"

            tools:text="123"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="6"
            android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_left_bracket"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left_bracket"
                    android:tag="("/>

                <Button
                    android:id="@+id/btn_right_bracket"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/right_bracket"
                    android:tag=")"/>

                <Button
                    android:id="@+id/btn_clear"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:tag="C"/>

                <Button
                    android:id="@+id/btn_del_num"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_space"
                    android:tag="del"/>


                <Button
                    android:id="@+id/btn_seven"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:tag="7"/>

                <Button
                    android:id="@+id/btn_eight"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:tag="8"/>

                <Button
                    android:id="@+id/btn_nine"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:tag="9"/>

                <Button
                    android:id="@+id/btn_division"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:tag="/"/>

                <Button
                    android:id="@+id/btn_four"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:tag="4"/>

                <Button
                    android:id="@+id/btn_five"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:tag="5"/>

                <Button
                    android:id="@+id/btn_six"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:tag="6"/>

                <Button
                    android:id="@+id/btn_multiplication"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:tag="*"/>

                <Button
                    android:id="@+id/btn_one"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:tag="1"/>

                <Button
                    android:id="@+id/btn_two"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:tag="2"/>

                <Button
                    android:id="@+id/btn_three"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:tag="3"/>

                <Button
                    android:id="@+id/btn_plus"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:tag="+"/>

                <Button
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:enabled="false"/>


            <Button
                android:id="@+id/btn_zero"
                style="@style/TextView.Calculator.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:tag="0"/>

                <Button
                    android:id="@+id/btn_separator"
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:tag="."/>

                <Button
                    android:id="@+id/btn_minus"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:tag="-"/>

                <Button
                    style="@style/TextView.Calculator.Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:tag=" "/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_calc_memory"
                style="@style/TextView.Calculator.Actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/button_memory"
                android:tag="M"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_result"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="res"
                    android:tag="res"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_equally"
                    style="@style/TextView.Calculator.Actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:tag="="/>


        </GridLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>