<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBarLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@android:color/transparent">-->

            <LinearLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="?attr/actionBarSize">


                <ImageButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/black"
                    android:src="@android:drawable/menu_frame"/>

                <ImageButton
                    android:id="@+id/editBtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/moreBtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white" />
            </LinearLayout>


<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_title"
                    style="@style/TextView.Header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Заголовок"
                    android:inputType="textMultiLine|textCapSentences"
                    tools:text="Необычный чай" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/note_text"
                        style="@style/TextView.SubHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Введите заметку..."
                        android:inputType="textMultiLine|textCapSentences"
                        tools:text="Пришла идея выпить необычный чай в Москве, на станции метро Кропоткинская" />
                </ScrollView>
            </LinearLayout>

            <View
                android:id="@+id/extraSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <!--        </androidx.core.widget.NestedScrollView>-->


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>