<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--    header item-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/todo_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/todo_item_textview"
                style="@style/TextView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                tools:text="todo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/todo_subitem_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/arrow_down_float"
                android:backgroundTint="@android:color/transparent"
                android:tint="@color/colorPrimary"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
<!--     sub list-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/todo_sublist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="24dp"
            >
            <include layout="@layout/todo_subitem"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>